{
  "name": "social-studio",
  "version": "1.1.0",
  "kind": "agent-skill-plugin",
  "entry": "SKILL.md",
  "interfaces": {
    "rest": "/api/studio",
    "mcp": "/api/mcp",
    "cli": "python -m cli.blaster"
  },
  "capabilities": [
    "campaign-planning",
    "ugc-factory-planning",
    "approval-gated-full-ad-execution",
    "server-owned-usage-wallets",
    "pricing-and-margin-guards",
    "durable-job-receipts",
    "social-account-discovery",
    "approved-scheduling",
    "voice-intent-routing"
  ],
  "paid_generation_requires_active_wallet": true,
  "paid_generation_requires_human_approval": true,
  "publishing_requires_human_approval": true
}
